body {
  font-family: sans-serif;
  height: 100vh;
}

html {
  font-size: 62.5%;
}

* {
  text-decoration: none;
  list-style: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

.container {
  align-items: center;
  background: rgb(156, 199, 197);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 50rem;
  margin: 40px auto;
  padding: 1rem;
  position: relative;
  width: 50rem;
}

.container img {
  position: absolute;
  right: 0;
  top: 0;
  width: 9rem;
  opacity: 0.4;
}

#city-input,
#weather-output {
  max-width: 400px;
}
.banner {
  color: rgb(65, 92, 90);
  font-size: 3.5rem;
  margin: 2rem 0;
}

.form-group {
  width: 30rem;
  height: 70px;
  border: 2.5px solid rgb(102, 145, 143);
  border-radius: 4rem;
  position: relative;
  margin-bottom: 2rem;
}

.form-control {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4rem;
  padding: 0 1.5rem;
  font-size: 1.6rem;
}

.form-control::placeholder {
  font-size: 1.6rem;
}

.btn {
  padding: 1.5rem 3rem;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4rem;
  margin-bottom: 2rem;
}

.btn-dark {
  color: white;
  background: rgb(102, 145, 143);
  transition: 0.3s;
}

.btn-dark:hover {
  background: rgb(65, 92, 90);
}

.mt-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.card {
  border: 2.5px solid rgb(102, 145, 143);
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: calc(100% - 20px);
  overflow: hidden;
  color: rgb(65, 92, 90);
  position: relative;
}
.card-header {
  border-bottom: 2.5px solid rgb(102, 145, 143);
  padding: 0 2rem;
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  color: white;
  position: absolute;
  background: rgb(148, 184, 181);
}

.font-weight-normal {
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
}

.card-body {
  position: relative;
  margin-top: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-title {
  font-size: 3rem;
  margin: 1.5rem 0;
}

.list {
  display: flex;
  flex-direction: column;

  padding: 0;
  font-size: 2rem;
}

.list li {
  margin-bottom: 1rem;
  color: rgb(48, 94, 90);
}

.list span {
  color: rgb(65, 92, 90);
}
