@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --color-primary: #00916c;
  --color-secondary: #003c2d;

  --color-accent: #e6003a;
  --color-bg: #d5fff5;
  --color-text: #b6dad1;
}

* {
  font-family: "poppins", sans-serif;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}
button {
  cursor: pointer;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  background: var(--color-bg);
}
.container__heading {
  margin-bottom: 3rem;
  position: relative;

  display: flex;
  flex-direction: column;
  text-align: center;

  background: var(--color-text);
  width: 100%;
}
.container__heading h1 {
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: 5px;
}

.container__heading p {
  font-size: 1.6rem;
}

.container__options {
  display: flex;
  gap: 1rem;
  margin: 10rem 0 2rem 0;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.option {
  background: var(--color-text);
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.4s;
  text-transform: capitalize;
}

.option.active {
  background: var(--color-secondary);
  color: var(--color-bg);
}

.option:hover {
  background: var(--color-secondary);
  color: var(--color-bg);
}

.nav__news {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
}

.nav__news a {
  padding: 1rem 1.5rem;
  border-radius: 5px 5px 0 0;
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 2rem;
  transition: 0.4s;
}

.nav__news a:active,
.nav__news a:hover {
  background: var(--color-bg);
}

.container {
  display: grid;
  gap: 1.5rem;
  margin: 0 5%;

  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.news__card {
  position: relative;
  display: grid;
  margin: 1rem 0;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  grid-template-rows: auto 1fr;
  align-items: center;
  border-radius: 15px;
}

.news__card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news__image-container {
  width: 100%;
  height: 30vh;
}

.news__content {
  background: var(--color-accent);
  padding: 1rem 2rem;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 15px 15px;
}

.news__title {
  font-weight: 500;
  font-size: 2rem;
  color: var(--color-bg);
}

.news__description {
  color: var(--color-text);
  margin: 0.8rem 0 1rem;
}
.view__button {
  background: var(--color-secondary);
  border-radius: 0.5rem;
  color: var(--color-bg);
  text-align: center;
  font-size: 1.4rem;

  padding: 0.3rem 0.2rem;
  position: relative;
  transition: 0.3s;
  width: 9rem;
}

.view__button:hover {
  background: var(--color-primary);
}
